# appodeal-unity-demo

./: .gitignore  README.md  RegisterIcalls.cpp
Assets/Plugins/Android/: AndroidManifest.xml  appodeal-mintegral-9.13.21-interstitialvideo.aar  appodeal-mintegral-9.13.21-reward.aar  appodeal-mintegral-9.13.21-videojs.aar  appodeal-mytarget-5.4.7.aar  baseProjectTemplate.gradle  com.google.android.exoplayer.exoplayer-core-2.8.4.aar  com.google.android.exoplayer.exoplayer-dash-2.8.4.aar  com.google.android.exoplayer.exoplayer-hls-2.8.4.aar  com.google.android.exoplayer.exoplayer-ui-2.8.4.aar  com.google.android.gms.play-services-gcm-15.0.1.aar  com.google.android.gms.play-services-iid-15.0.1.aar  com.google.android.gms.play-services-location-15.0.1.aar  com.google.android.gms.play-services-places-placereport-15.0.1.aar  mainTemplate.gradle  mintegral-9.13.21-alphab.aar  mintegral-9.13.21-common.aar  mintegral-9.13.21-interstitial.aar  mintegral-9.13.21-mtgdownloads.aar  mintegral-9.13.21-mtgjscommon.aar  mintegral-9.13.21-mtgnative.aar  mintegral-9.13.21-nativeex.aar  mintegral-9.13.21-playercommon.aar  mintegral-9.13.21-videocommon.aar  settingsTemplate.gradle
Assets/Plugins/Android/adcolony/: AndroidManifest.xml
Assets/Plugins/Android/applovin/: AndroidManifest.xml
Assets/Plugins/Android/appodeal/: AndroidManifest.xml  proguard-project.txt  project.properties
Assets/Plugins/Android/appodeal-adcolony/: AndroidManifest.xml  proguard-project.txt
Assets/Plugins/Android/appodeal-amazon/: AndroidManifest.xml  proguard-project.txt
Assets/Plugins/Android/appodeal-applovin/: AndroidManifest.xml  proguard-project.txt
Assets/Plugins/Android/appodeal-chartboost/: AndroidManifest.xml  proguard-project.txt
Assets/Plugins/Android/appodeal-facebook/: AndroidManifest.xml  proguard-project.txt
Assets/Plugins/Android/appodeal-inmobi/: AndroidManifest.xml  proguard-project.txt
Assets/Plugins/Android/appodeal-ironsource/: AndroidManifest.xml  proguard-project.txt
Assets/Plugins/Android/appodeal-mintegral/: AndroidManifest.xml  proguard-project.txt
Assets/Plugins/Android/appodeal-mytarget/: AndroidManifest.xml  proguard-project.txt
Assets/Plugins/Android/appodeal-startapp/: AndroidManifest.xml  proguard-project.txt
Assets/Plugins/Android/appodeal-tapjoy/: AndroidManifest.xml  proguard-project.txt
Assets/Plugins/Android/appodeal-unityads/: AndroidManifest.xml  proguard-project.txt  project.properties
Assets/Plugins/Android/appodeal-vungle/: AndroidManifest.xml  proguard-project.txt
Assets/Plugins/Android/appodeal-yandex-metrica/: AndroidManifest.xml  proguard-project.txt
Assets/Plugins/Android/appodeal-yandex-mobileads/: AndroidManifest.xml  proguard-project.txt
Assets/Plugins/Android/appodeal.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/chartboost/: AndroidManifest.xml
Assets/Plugins/Android/facebook/: AndroidManifest.xml
Assets/Plugins/Android/inmobi/: AndroidManifest.xml
Assets/Plugins/Android/ironsource/: AndroidManifest.xml
Assets/Plugins/Android/mailru/: AndroidManifest.xml
Assets/Plugins/Android/mobvista-alphab/: AndroidManifest.xml
Assets/Plugins/Android/mobvista-appwall/: AndroidManifest.xml
Assets/Plugins/Android/mobvista-appwallext/: AndroidManifest.xml
Assets/Plugins/Android/mobvista-common/: AndroidManifest.xml
Assets/Plugins/Android/mobvista-interstitial/: AndroidManifest.xml
Assets/Plugins/Android/mobvista-mvdownloads/: AndroidManifest.xml
Assets/Plugins/Android/mobvista-mvjscommon/: AndroidManifest.xml
Assets/Plugins/Android/mobvista-mvnative/: AndroidManifest.xml
Assets/Plugins/Android/mobvista-nativeex/: AndroidManifest.xml
Assets/Plugins/Android/mobvista-offerwall/: AndroidManifest.xml
Assets/Plugins/Android/mobvista-playercommon/: AndroidManifest.xml
Assets/Plugins/Android/mobvista-reward/: AndroidManifest.xml
Assets/Plugins/Android/mobvista-videocommon/: AndroidManifest.xml
Assets/Plugins/Android/mobvista-videofeeds/: AndroidManifest.xml
Assets/Plugins/Android/mobvista-videojs/: AndroidManifest.xml
Assets/Plugins/Android/mobvista_alphab/: AndroidManifest.xml
Assets/Plugins/Android/mobvista_appwall/: AndroidManifest.xml
Assets/Plugins/Android/mobvista_appwallext/: AndroidManifest.xml
Assets/Plugins/Android/mobvista_common/: AndroidManifest.xml
Assets/Plugins/Android/mobvista_interstitial/: AndroidManifest.xml
Assets/Plugins/Android/mobvista_mvdownloads/: AndroidManifest.xml
Assets/Plugins/Android/mobvista_mvjscommon/: AndroidManifest.xml
Assets/Plugins/Android/mobvista_mvnative/: AndroidManifest.xml
Assets/Plugins/Android/mobvista_nativeex/: AndroidManifest.xml
Assets/Plugins/Android/mobvista_offerwall/: AndroidManifest.xml
Assets/Plugins/Android/mobvista_playercommon/: AndroidManifest.xml
Assets/Plugins/Android/mobvista_reward/: AndroidManifest.xml
Assets/Plugins/Android/mobvista_videocommon/: AndroidManifest.xml
Assets/Plugins/Android/mobvista_videofeeds/: AndroidManifest.xml  project.properties
Assets/Plugins/Android/mobvistaalphab/: AndroidManifest.xml
Assets/Plugins/Android/mobvistacommon/: AndroidManifest.xml
Assets/Plugins/Android/mobvistainterstitial/: AndroidManifest.xml
Assets/Plugins/Android/mobvistainterstitialvideo/: AndroidManifest.xml
Assets/Plugins/Android/mobvistamvdownloads/: AndroidManifest.xml
Assets/Plugins/Android/mobvistamvjscommon/: AndroidManifest.xml
Assets/Plugins/Android/mobvistamvnative/: AndroidManifest.xml
Assets/Plugins/Android/mobvistanativeex/: AndroidManifest.xml
Assets/Plugins/Android/mobvistaplayercommon/: AndroidManifest.xml
Assets/Plugins/Android/mobvistareward/: AndroidManifest.xml
Assets/Plugins/Android/mobvistavideocommon/: AndroidManifest.xml
Assets/Plugins/Android/mobvistavideofeeds/: AndroidManifest.xml
Assets/Plugins/Android/mobvistavideojs/: AndroidManifest.xml
Assets/Plugins/Android/mopub/: AndroidManifest.xml
Assets/Plugins/Android/mytarget/: AndroidManifest.xml  project.properties
Assets/Plugins/Android/ogury/: AndroidManifest.xml  project.properties
ProjectSettings/: EditorSettings.asset  (+7 more)
(+406 files in other folders)
