apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.applovin.mediation:amazon-tam-adapter:9.9.3.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:117
    implementation 'com.applovin.mediation:bidmachine-adapter:3.0.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:118
    implementation 'com.applovin.mediation:facebook-adapter:6.17.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:124
    implementation 'com.applovin.mediation:fyber-adapter:8.3.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:120
    implementation 'com.applovin.mediation:google-adapter:23.3.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:116
    implementation 'com.applovin.mediation:google-ad-manager-adapter:23.3.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:121
    implementation 'com.applovin.mediation:inmobi-adapter:10.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:122
    implementation 'com.applovin.mediation:ironsource-adapter:8.2.1.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:123
    implementation 'com.applovin.mediation:mintegral-adapter:16.7.71.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:125
    implementation 'com.applovin.mediation:mytarget-adapter:5.22.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:126
    implementation 'com.applovin.mediation:unityads-adapter:4.12.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:127
    implementation 'com.applovin.mediation:vungle-adapter:7.4.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:128
    implementation 'com.applovin.mediation:yandex-adapter:7.4.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:129
    implementation 'com.appodeal.ads.sdk.networks:admob:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:70
    implementation 'com.appodeal.ads.sdk.networks:amazon:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:71
    implementation 'com.appodeal.ads.sdk.networks:applovin:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:72
    implementation 'com.appodeal.ads.sdk.networks:applovin_max:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:83
    implementation 'com.appodeal.ads.sdk.networks:bidmachine:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:74
    implementation 'com.appodeal.ads.sdk.networks:bidon:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:75
    implementation 'com.appodeal.ads.sdk.networks:bigo_ads:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:76
    implementation 'com.appodeal.ads.sdk.networks:dt_exchange:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:77
    implementation 'com.appodeal.ads.sdk.networks:iab:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:80
    implementation 'com.appodeal.ads.sdk.networks:inmobi:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:81
    implementation 'com.appodeal.ads.sdk.networks:ironsource:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:82
    implementation 'com.appodeal.ads.sdk.networks:meta:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:84
    implementation 'com.appodeal.ads.sdk.networks:mintegral:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:85
    implementation 'com.appodeal.ads.sdk.networks:mobilefuse:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:86
    implementation 'com.appodeal.ads.sdk.networks:my_target:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:87
    implementation 'com.appodeal.ads.sdk.networks:pangle:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:88
    implementation 'com.appodeal.ads.sdk.networks:unity_ads:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:90
    implementation 'com.appodeal.ads.sdk.networks:vungle:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:91
    implementation 'com.appodeal.ads.sdk.networks:yandex:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:92
    implementation 'com.appodeal.ads.sdk.services:adjust:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:69
    implementation 'com.appodeal.ads.sdk.services:appsflyer:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:73
    implementation 'com.appodeal.ads.sdk.services:facebook_analytics:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:78
    implementation 'com.appodeal.ads.sdk.services:firebase:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:79
    implementation 'com.appodeal.ads.sdk.services:sentry_analytics:3.4.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:89
    implementation 'com.appodeal.ads.sdk:core:3.4.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:68
    implementation 'com.bigossp:max-mediation:4.9.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:119
    implementation 'io.bidmachine:ads.networks.amazon:3.0.0.13' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:93
    implementation 'io.bidmachine:ads.networks.meta_audience:3.0.0.15' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:94
    implementation 'io.bidmachine:ads.networks.mintegral:3.0.0.8' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:95
    implementation 'io.bidmachine:ads.networks.my_target:3.0.0.15' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:96
    implementation 'io.bidmachine:ads.networks.pangle:3.0.0.7' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:97
    implementation 'io.bidmachine:ads.networks.vungle:3.0.0.5' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:98
    implementation 'org.bidon:admob-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:99
    implementation 'org.bidon:amazon-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:100
    implementation 'org.bidon:applovin-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:101
    implementation 'org.bidon:bidmachine-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:102
    implementation 'org.bidon:bigoads-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:103
    implementation 'org.bidon:chartboost-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:104
    implementation 'org.bidon:dtexchange-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:105
    implementation 'org.bidon:gam-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:106
    implementation 'org.bidon:inmobi-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:107
    implementation 'org.bidon:ironsource-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:108
    implementation 'org.bidon:meta-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:109
    implementation 'org.bidon:mintegral-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:110
    implementation 'org.bidon:mobilefuse-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:111
    implementation 'org.bidon:unityads-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:112
    implementation 'org.bidon:vkads-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:113
    implementation 'org.bidon:vungle-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:114
    implementation 'org.bidon:yandex-adapter:0.7.0.0-beta.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:115
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
