apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.applovin.mediation:amazon-tam-adapter:10.0.0.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:168
    implementation 'com.applovin.mediation:bidmachine-adapter:3.2.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:169
    implementation 'com.applovin.mediation:bigoads-adapter:5.1.0.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:170
    implementation 'com.applovin.mediation:bytedance-adapter:6.5.0.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:182
    implementation 'com.applovin.mediation:chartboost-adapter:9.8.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:171
    implementation 'com.applovin.mediation:facebook-adapter:6.18.0.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:176
    implementation 'com.applovin.mediation:fyber-adapter:8.3.6.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:172
    implementation 'com.applovin.mediation:google-adapter:23.6.0.3' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:167
    implementation 'com.applovin.mediation:google-ad-manager-adapter:23.6.0.3' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:173
    implementation 'com.applovin.mediation:inmobi-adapter:10.8.0.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:174
    implementation 'com.applovin.mediation:ironsource-adapter:8.7.0.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:175
    implementation 'com.applovin.mediation:mintegral-adapter:16.9.41.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:177
    implementation 'com.applovin.mediation:mobilefuse-adapter:1.9.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:178
    implementation 'com.applovin.mediation:moloco-adapter:3.6.1.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:179
    implementation 'com.applovin.mediation:mytarget-adapter:5.27.1.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:180
    implementation 'com.applovin.mediation:ogury-presage-adapter:5.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:181
    implementation 'com.applovin.mediation:pubmatic-adapter:4.4.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:183
    implementation 'com.applovin.mediation:smaato-adapter:22.7.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:184
    implementation 'com.applovin.mediation:unityads-adapter:4.13.1.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:185
    implementation 'com.applovin.mediation:verve-adapter:3.2.1.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:186
    implementation 'com.applovin.mediation:vungle-adapter:7.4.3.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:187
    implementation 'com.appodeal.ads.sdk.networks:admob:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:98
    implementation 'com.appodeal.ads.sdk.networks:amazon:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:99
    implementation 'com.appodeal.ads.sdk.networks:applovin:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:100
    implementation 'com.appodeal.ads.sdk.networks:applovin_max:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:112
    implementation 'com.appodeal.ads.sdk.networks:bidmachine:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:102
    implementation 'com.appodeal.ads.sdk.networks:bidon:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:103
    implementation 'com.appodeal.ads.sdk.networks:bigo_ads:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:104
    implementation 'com.appodeal.ads.sdk.networks:dt_exchange:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:105
    implementation 'com.appodeal.ads.sdk.networks:iab:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:108
    implementation 'com.appodeal.ads.sdk.networks:inmobi:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:109
    implementation 'com.appodeal.ads.sdk.networks:ironsource:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:110
    implementation 'com.appodeal.ads.sdk.networks:level_play:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:111
    implementation 'com.appodeal.ads.sdk.networks:meta:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:113
    implementation 'com.appodeal.ads.sdk.networks:mintegral:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:114
    implementation 'com.appodeal.ads.sdk.networks:mobilefuse:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:115
    implementation 'com.appodeal.ads.sdk.networks:moloco:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:116
    implementation 'com.appodeal.ads.sdk.networks:my_target:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:117
    implementation 'com.appodeal.ads.sdk.networks:ogury:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:118
    implementation 'com.appodeal.ads.sdk.networks:pangle:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:119
    implementation 'com.appodeal.ads.sdk.networks:pubmatic:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:120
    implementation 'com.appodeal.ads.sdk.networks:smaato:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:122
    implementation 'com.appodeal.ads.sdk.networks:unity_ads:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:123
    implementation 'com.appodeal.ads.sdk.networks:verve:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:124
    implementation 'com.appodeal.ads.sdk.networks:vungle:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:125
    implementation 'com.appodeal.ads.sdk.networks:yandex:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:126
    implementation 'com.appodeal.ads.sdk.services:adjust:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:97
    implementation 'com.appodeal.ads.sdk.services:appsflyer:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:101
    implementation 'com.appodeal.ads.sdk.services:facebook_analytics:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:106
    implementation 'com.appodeal.ads.sdk.services:firebase:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:107
    implementation 'com.appodeal.ads.sdk.services:sentry_analytics:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:121
    implementation 'com.appodeal.ads.sdk:core:3.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:96
    implementation 'com.unity3d.ads-mediation:admob-adapter:4.3.49' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:148
    implementation 'com.unity3d.ads-mediation:applovin-adapter:4.3.50' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:150
    implementation 'com.unity3d.ads-mediation:aps-adapter:4.3.16' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:149
    implementation 'com.unity3d.ads-mediation:bidmachine-adapter:4.3.11' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:151
    implementation 'com.unity3d.ads-mediation:bigo-adapter:4.3.6' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:152
    implementation 'com.unity3d.ads-mediation:facebook-adapter:4.3.48' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:155
    implementation 'com.unity3d.ads-mediation:fyber-adapter:4.3.37' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:153
    implementation 'com.unity3d.ads-mediation:inmobi-adapter:4.3.28' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:154
    implementation 'com.unity3d.ads-mediation:mintegral-adapter:4.3.36' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:156
    implementation 'com.unity3d.ads-mediation:mobilefuse-adapter:4.3.5' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:157
    implementation 'com.unity3d.ads-mediation:moloco-adapter:4.3.12' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:158
    implementation 'com.unity3d.ads-mediation:mytarget-adapter:4.1.20' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:159
    implementation 'com.unity3d.ads-mediation:ogury-adapter:4.3.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:160
    implementation 'com.unity3d.ads-mediation:pangle-adapter:4.3.35' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:161
    implementation 'com.unity3d.ads-mediation:smaato-adapter:4.3.14' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:162
    implementation 'com.unity3d.ads-mediation:unityads-adapter:4.3.49' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:163
    implementation 'com.unity3d.ads-mediation:verve-adapter:4.3.4' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:164
    implementation 'com.unity3d.ads-mediation:vungle-adapter:4.3.29' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:165
    implementation 'com.unity3d.ads-mediation:yandex-adapter:4.3.8' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:166
    implementation 'io.bidmachine:ads.networks.amazon:3.2.0.16' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:127
    implementation 'io.bidmachine:ads.networks.meta_audience:3.2.0.16' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:128
    implementation 'io.bidmachine:ads.networks.mintegral:3.2.0.12' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:129
    implementation 'io.bidmachine:ads.networks.my_target:3.2.0.18' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:130
    implementation 'io.bidmachine:ads.networks.pangle:3.2.0.10' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:131
    implementation 'io.bidmachine:ads.networks.vungle:3.2.0.8' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:132
    implementation 'org.bidon:amazon-adapter:0.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:133
    implementation 'org.bidon:applovin-adapter:0.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:134
    implementation 'org.bidon:bidmachine-adapter:0.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:135
    implementation 'org.bidon:bigoads-adapter:0.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:136
    implementation 'org.bidon:chartboost-adapter:0.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:137
    implementation 'org.bidon:dtexchange-adapter:0.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:138
    implementation 'org.bidon:inmobi-adapter:0.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:139
    implementation 'org.bidon:ironsource-adapter:0.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:140
    implementation 'org.bidon:meta-adapter:0.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:141
    implementation 'org.bidon:mintegral-adapter:0.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:142
    implementation 'org.bidon:mobilefuse-adapter:0.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:143
    implementation 'org.bidon:unityads-adapter:0.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:145
    implementation 'org.bidon:vkads-adapter:0.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:144
    implementation 'org.bidon:vungle-adapter:0.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:146
    implementation 'org.bidon:yandex-adapter:0.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:147
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
